SECRET_KEY=django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3
DB_NAME=thesis
DB_USER=thesis
DB_PASSWORD=thesis
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=blank
EMAIL_HOST_PASSWORD=blank
EMAIL_PORT=587

BLOCKCHAIN_HOST=localhost
BLOCKCHAIN_PORT=26657

BLOCKCHAIN_CLI="~/go/bin/thesisd"
BLOCKCHAIN_CLI_ACCOUNT="alice"

CERTIFICATE_PRIVATE_KEY_PASSWORD=blank
